{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ninja_multi",
            "description": "Generator settings that apply to all configurations",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "windows",
            "description": "Windows settings for MSBuild toolchain that apply to msvc and clang",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "ENABLE_CPPCHECK_DEFAULT": false,
                "ENABLE_CLANG_TIDY_DEFAULT": false
            }
        },
        {
            "name": "unixlike",
            "description": "Unixlike OS settings for gcc and clang toolchains",
            "hidden": true,
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                    "Linux",
                    "Darwin"
                ]
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "msvc",
            "description": "Set cl as the compiler to be used",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "clang_cl",
            "description": "Set clang-cl as the compiler to be used",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64"
                }
            }
        },
        {
            "name": "gcc",
            "description": "Set gcc as the compiler to be used",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang",
            "description": "Set clang as the compiler to be used",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "dev",
            "description": "Set the flags to enable the Developer Mode",
            "hidden": true,
            "cacheVariables": {
                "ENABLE_DEVELOPER_MODE": true
            }
        },
        {
            "name": "usr",
            "description": "Set the flags to enable the User Mode",
            "hidden": true,
            "cacheVariables": {
                "ENABLE_DEVELOPER_MODE": false
            }
        },
        {
            "name": "windows-msvc-dev",
            "displayName": "msvc",
            "description": "Target Windows with the msvc compiler (Developer Mode)",
            "inherits": [
                "ninja_multi",
                "windows",
                "msvc",
                "dev"
            ]
        },
        {
            "name": "windows-clang-dev",
            "displayName": "clang",
            "description": "Target Windows with the clang compiler (Developer Mode)",
            "inherits": [
                "ninja_multi",
                "windows",
                "clang_cl",
                "dev"
            ]
        },
        {
            "name": "unixlike-gcc-dev",
            "displayName": "gcc",
            "description": "Target unixlike OS with the gcc compiler (Developer Mode)",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "gcc",
                "dev"
            ]
        },
        {
            "name": "unixlike-clang-dev",
            "displayName": "clang",
            "description": "Target unixlike OS with the clang compiler (Developer Mode)",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "clang",
                "dev"
            ]
        },
        {
            "name": "windows-msvc-usr",
            "displayName": "msvc",
            "description": "Target Windows with the msvc compiler (User Mode)",
            "inherits": [
                "ninja_multi",
                "windows",
                "msvc",
                "usr"
            ]
        },
        {
            "name": "windows-clang-usr",
            "displayName": "clang",
            "description": "Target Windows with the clang compiler (User Mode)",
            "inherits": [
                "ninja_multi",
                "windows",
                "clang_cl",
                "usr"
            ]
        },
        {
            "name": "unixlike-gcc-usr",
            "displayName": "gcc",
            "description": "Target unixlike OS with the gcc compiler (User Mode)",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "gcc",
                "usr"
            ]
        },
        {
            "name": "unixlike-clang-usr",
            "displayName": "clang",
            "description": "Target unixlike OS with the clang compiler (User Mode)",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "clang",
                "usr"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "windows",
            "description": "Windows build settings",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "unixlike",
            "description": "Unixlike OS build settings",
            "hidden": true,
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                    "Linux",
                    "Darwin"
                ]
            }
        },
        {
            "name": "debug",
            "description": "Set build type to Debug",
            "hidden": true,
            "configuration": "Debug"
        },
        {
            "name": "release",
            "description": "Set build type to Release",
            "hidden": true,
            "configuration": "Release"
        },
        {
            "name": "relwithdebinfo",
            "description": "Set build type to RelWithDebInfo",
            "hidden": true,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "minsizerel",
            "description": "Set build type to MinSizeRel",
            "hidden": true,
            "configuration": "MinSizeRel"
        },
        {
            "name": "windows-msvc-dev-debug",
            "displayName": "Debug",
            "description": "Build msvc debug on windows",
            "inherits": [
                "windows",
                "debug"
            ],
            "configurePreset": "windows-msvc-dev"
        },
        {
            "name": "windows-msvc-dev-release",
            "displayName": "Release",
            "description": "Build msvc release on windows",
            "inherits": [
                "windows",
                "release"
            ],
            "configurePreset": "windows-msvc-dev"
        },
        {
            "name": "windows-clang-dev-debug",
            "displayName": "Debug",
            "description": "Build clang debug on windows",
            "inherits": [
                "windows",
                "debug"
            ],
            "configurePreset": "windows-clang-dev"
        },
        {
            "name": "windows-clang-dev-release",
            "displayName": "Release",
            "description": "Build clang release on windows",
            "inherits": [
                "windows",
                "release"
            ],
            "configurePreset": "windows-clang-dev"
        },
        {
            "name": "unixlike-gcc-dev-debug",
            "displayName": "Debug",
            "description": "Build gcc debug on unixlike OS",
            "inherits": [
                "unixlike",
                "debug"
            ],
            "configurePreset": "unixlike-gcc-dev"
        },
        {
            "name": "unixlike-gcc-dev-release",
            "displayName": "Release",
            "description": "Build gcc release on unixlike OS",
            "inherits": [
                "unixlike",
                "release"
            ],
            "configurePreset": "unixlike-gcc-dev"
        },
        {
            "name": "unixlike-clang-dev-debug",
            "displayName": "Debug",
            "description": "Build clang debug on unixlike OS",
            "inherits": [
                "unixlike",
                "debug"
            ],
            "configurePreset": "unixlike-clang-dev"
        },
        {
            "name": "unixlike-clang-dev-release",
            "displayName": "Release",
            "description": "Build clang release on unixlike OS",
            "inherits": [
                "unixlike",
                "release"
            ],
            "configurePreset": "unixlike-clang-dev"
        },
        {
            "name": "windows-msvc-usr-debug",
            "displayName": "Debug",
            "description": "Build msvc debug on windows",
            "inherits": [
                "windows",
                "debug"
            ],
            "configurePreset": "windows-msvc-usr"
        },
        {
            "name": "windows-msvc-usr-release",
            "displayName": "Release",
            "description": "Build msvc release on windows",
            "inherits": [
                "windows",
                "release"
            ],
            "configurePreset": "windows-msvc-usr"
        },
        {
            "name": "windows-clang-usr-debug",
            "displayName": "Debug",
            "description": "Build clang debug on windows",
            "inherits": [
                "windows",
                "debug"
            ],
            "configurePreset": "windows-clang-usr"
        },
        {
            "name": "windows-clang-usr-release",
            "displayName": "Release",
            "description": "Build clang release on windows",
            "inherits": [
                "windows",
                "release"
            ],
            "configurePreset": "windows-clang-usr"
        },
        {
            "name": "unixlike-gcc-usr-debug",
            "displayName": "Debug",
            "description": "Build gcc debug on unixlike OS",
            "inherits": [
                "unixlike",
                "debug"
            ],
            "configurePreset": "unixlike-gcc-usr"
        },
        {
            "name": "unixlike-gcc-usr-release",
            "displayName": "Release",
            "description": "Build gcc release on unixlike OS",
            "inherits": [
                "unixlike",
                "release"
            ],
            "configurePreset": "unixlike-gcc-usr"
        },
        {
            "name": "unixlike-clang-usr-debug",
            "displayName": "Debug",
            "description": "Build clang debug on unixlike OS",
            "inherits": [
                "unixlike",
                "debug"
            ],
            "configurePreset": "unixlike-clang-usr"
        },
        {
            "name": "unixlike-clang-usr-release",
            "displayName": "Release",
            "description": "Build clang release on unixlike OS",
            "inherits": [
                "unixlike",
                "release"
            ],
            "configurePreset": "unixlike-clang-usr"
        }
    ],
    "testPresets": [
        {
            "name": "ninja_multi",
            "description": "Test CMake settings that apply to all configurations",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "windows",
            "description": "Windows test settings",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "unixlike",
            "description": "Unixlike OS test settings",
            "hidden": true,
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                    "Linux",
                    "Darwin"
                ]
            }
        },
        {
            "name": "debug",
            "description": "Test CMake settings that apply to debug configurations",
            "hidden": true,
            "configuration": "Debug"
        },
        {
            "name": "release",
            "description": "Test CMake settings that apply to release configurations",
            "hidden": true,
            "configuration": "Release"
        },
        {
            "name": "windows-msvc-dev-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for windows msvc debug tests",
            "inherits": [
                "ninja_multi",
                "windows",
                "debug"
            ],
            "configurePreset": "windows-msvc-dev"
        },
        {
            "name": "windows-msvc-dev-release",
            "displayName": "Release",
            "description": "Set Strict rules for windows msvc release tests",
            "inherits": [
                "ninja_multi",
                "windows",
                "release"
            ],
            "configurePreset": "windows-msvc-dev"
        },
        {
            "name": "windows-clang-dev-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for windows clang debug tests",
            "inherits": [
                "ninja_multi",
                "windows",
                "debug"
            ],
            "configurePreset": "windows-clang-dev"
        },
        {
            "name": "windows-clang-dev-release",
            "displayName": "Release",
            "description": "Set Strict rules for windows clang release tests",
            "inherits": [
                "ninja_multi",
                "windows",
                "release"
            ],
            "configurePreset": "windows-clang-dev"
        },
        {
            "name": "unixlike-gcc-dev-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for unixlike gcc debug tests",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "debug"
            ],
            "configurePreset": "unixlike-gcc-dev"
        },
        {
            "name": "unixlike-gcc-dev-release",
            "displayName": "Release",
            "description": "Set Strict rules for unixlike gcc release tests",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "release"
            ],
            "configurePreset": "unixlike-gcc-dev"
        },
        {
            "name": "unixlike-clang-dev-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for unixlike clang debug tests",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "debug"
            ],
            "configurePreset": "unixlike-clang-dev"
        },
        {
            "name": "unixlike-clang-dev-release",
            "displayName": "Release",
            "description": "Set Strict rules for unixlike clang release tests",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "release"
            ],
            "configurePreset": "unixlike-clang-dev"
        },
        {
            "name": "windows-msvc-usr-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for windows msvc debug tests",
            "inherits": [
                "ninja_multi",
                "windows",
                "debug"
            ],
            "configurePreset": "windows-msvc-usr"
        },
        {
            "name": "windows-msvc-usr-release",
            "displayName": "Release",
            "description": "Set Strict rules for windows msvc release tests",
            "inherits": [
                "ninja_multi",
                "windows",
                "release"
            ],
            "configurePreset": "windows-msvc-usr"
        },
        {
            "name": "windows-clang-usr-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for windows clang debug tests",
            "inherits": [
                "ninja_multi",
                "windows",
                "debug"
            ],
            "configurePreset": "windows-clang-usr"
        },
        {
            "name": "windows-clang-usr-release",
            "displayName": "Release",
            "description": "Set Strict rules for windows clang release tests",
            "inherits": [
                "ninja_multi",
                "windows",
                "release"
            ],
            "configurePreset": "windows-clang-usr"
        },
        {
            "name": "unixlike-gcc-usr-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for unixlike gcc debug tests",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "debug"
            ],
            "configurePreset": "unixlike-gcc-usr"
        },
        {
            "name": "unixlike-gcc-usr-release",
            "displayName": "Release",
            "description": "Set Strict rules for unixlike gcc release tests",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "release"
            ],
            "configurePreset": "unixlike-gcc-usr"
        },
        {
            "name": "unixlike-clang-usr-debug",
            "displayName": "Debug",
            "description": "Set Strict rules for unixlike clang debug tests",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "debug"
            ],
            "configurePreset": "unixlike-clang-usr"
        },
        {
            "name": "unixlike-clang-usr-release",
            "displayName": "Release",
            "description": "Set Strict rules for unixlike clang release tests",
            "inherits": [
                "ninja_multi",
                "unixlike",
                "release"
            ],
            "configurePreset": "unixlike-clang-usr"
        }
    ]
}